[EMMA v2.0.5312 report, generated Wed Dec 19 16:00:41 PST 2012]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
94%  (358/380)!	69%  (4537/6530)!	70%  (129803/184264)!	70%  (29358.8/41891)!	all classes

OVERALL STATS SUMMARY:

total packages:	24
total classes:	380
total methods:	6530
total executable files:	335
total executable lines:	41891

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	29%  (2/7)!	16%  (65/409)!	19%  (16/84)!	org.h2.upgrade
83%  (15/18)!	28%  (240/845)!	29%  (4621/16201)!	30%  (1219.6/4064)!	org.h2.jdbc
81%  (17/21)!	44%  (122/277)!	34%  (1566/4584)!	34%  (364.4/1062)!	org.h2.store.fs
100% (4/4)	67%  (57/85)!	44%  (756/1710)!	50%  (186.4/372)!	org.h2.message
33%  (1/3)!	31%  (8/26)!	46%  (416/896)!	41%  (81/198)!	org.h2.compress
100% (13/13)	37%  (141/380)!	48%  (3755/7772)!	47%  (901.1/1898)!	org.h2.tools
67%  (2/3)!	70%  (35/50)	55%  (1176/2129)!	56%  (301.7/542)!	org.h2.server
93%  (28/30)!	73%  (440/603)	58%  (7342/12690)!	57%  (1608.3/2816)!	org.h2.value
97%  (34/35)!	77%  (302/391)	65%  (7206/11060)!	64%  (1664.4/2582)!	org.h2.util
87%  (20/23)!	81%  (312/384)	69%  (10739/15608)!	72%  (2601.5/3622)!	org.h2.store
100% (24/24)	84%  (465/556)	73%  (9513/13065)!	73%  (2399.4/3271)!	org.h2.engine
100% (1/1)	58%  (7/12)!	73%  (85/116)!	64%  (29.8/47)!	org.h2
100% (11/11)	79%  (125/159)	78%  (2926/3729)!	81%  (724.1/889)	org.h2.result
97%  (38/39)!	69%  (407/586)!	80%  (12029/15076)!	81%  (2775.6/3421)	org.h2.index
89%  (24/27)!	80%  (270/337)	81%  (9580/11772)	81%  (2257.7/2798)	org.h2.command.dml
100% (5/5)	89%  (84/94)	81%  (1505/1847)	84%  (374.3/446)	org.h2.schema
100% (7/7)	92%  (222/240)	84%  (13274/15717)	85%  (3402.6/4013)	org.h2.command
100% (30/30)	86%  (408/473)	85%  (12770/15062)	86%  (2930.5/3395)	org.h2.expression
100% (22/22)	79%  (356/452)	86%  (12724/14779)	84%  (2321.5/2753)	org.h2.table
100% (5/5)	77%  (34/44)	87%  (6159/7084)	79%  (376/478)!	org.h2.security
95%  (42/44)!	95%  (331/347)	88%  (6103/6953)	89%  (1577.3/1766)	org.h2.command.ddl
100% (7/7)	93%  (75/81)	89%  (3046/3428)	89%  (700.7/791)	org.h2.fulltext
100% (3/3)	70%  (7/10)	93%  (476/510)	89%  (105/118)	org.h2.constant
100% (4/4)	96%  (87/91)	95%  (1971/2067)	95%  (439.9/465)	org.h2.constraint
-------------------------------------------------------------------------------
