Manifest-Version: 1.0
Implementation-Title: H2 Database Engine
Implementation-URL: http://www.h2database.com
Implementation-Version: 1.3.169
Build-Jdk: 1.6
Created-By: 1.6.0_24-b07 (Sun Microsystems Inc.)
Main-Class: org.h2.tools.Console
Bundle-Activator: org.h2.util.DbDriverActivator
Bundle-ManifestVersion: 2
Bundle-Name: H2 Database Engine
Bundle-SymbolicName: org.h2
Bundle-Vendor: H2 Group
Bundle-Version: 1.3.169
DynamicImport-Package: *
Export-Package: org.h2;version="1.3.169",
 org.h2.api;version="1.3.169",
 org.h2.fulltext;version="1.3.169",
 org.h2.jdbcx;version="1.3.169",
 org.h2.tools;version="1.3.169",
 org.h2.util;version="1.3.169"
Premain-Class: org.h2.util.Profiler
